spring.application.name=demo
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://<HOSTNAME>:<PORT>/<DATABASE>
spring.datasource.username=mydb_bmn3_user
spring.datasource.password=Fmro588MwrqzX9slRLdE9KbYCNV4gSDi
spring.datasource.driver-class-name=org.postgresql.Driver
