spring.application.name=demo


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-d4iour6uk2gs739j88k0-a:5432/mydb_bmn3
spring.datasource.username=mydb_bmn3_user
spring.datasource.password=Fmro588MwrqzX9slRLdE9KbYCNV4gSDi
spring.datasource.driver-class-name=org.postgresql.Driver
